<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .btns {
        text-align: center;
    }

    .btns button {
        margin: 0 1em;
        outline: none;
        border: none;
        background: #579ef8;
        color: #fff;
        padding: 7px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btns button:hover {
        opacity: 0.8;
    }

    .container {
        width: 500px;
        overflow: hidden;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        text-align: center;
        background: #eef5fe;
        border: 1px solid #ddebfd;
        line-height: 50px;
        margin: 5px;
    }
</style>

<body>
    <div class="btns">
        <button id="sort">随机排序</button>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
        <div class="item">29</div>
        <div class="item">30</div>
        <div class="item">31</div>
        <div class="item">32</div>
        <div class="item">33</div>
        <div class="item">34</div>
        <div class="item">35</div>
        <div class="item">36</div>
        <div class="item">37</div>
        <div class="item">38</div>
        <div class="item">39</div>
        <div class="item">40</div>
        <div class="item">41</div>
        <div class="item">42</div>
        <div class="item">43</div>
        <div class="item">44</div>
        <div class="item">45</div>
        <div class="item">46</div>
        <div class="item">47</div>
        <div class="item">48</div>
        <div class="item">49</div>
        <div class="item">50</div>
    </div>
    <div id="sort1">点击</div>
<script>
    const btn = document.getElementById('sort')
    const container = document.querySelector('.container')
    sort.onclick = function () {
        storePosition()
        change()
        console.log('asdasd')
        move()
    }
    sort1.onclick = function () {
        alert(1)
    }
    function storePosition() {
        for(let i = 0; i< container.children.length; i++) {
            const dom = container.children[i]
            dom.X = dom.getBoundingClientRect().left
            dom.Y = dom.getBoundingClientRect().top
        }
    }
    function change() {
        for(let i = 0; i< container.children.length; i++) {
            const dom = container.children[i]
            const nextDom = dom.nextElementSibling
            const j = Math.floor(Math.random() * container.children.length)
            if (dom !== j) {
                container.insertBefore(dom, container.children[j])
                container.insertBefore(container.children[j], nextDom)
            }
        }
    }
    function move() {
        for(let i = 0; i< container.children.length; i++) {
            const dom = container.children[i]
            const left = dom.getBoundingClientRect().left
            const top = dom.getBoundingClientRect().top
            dom.animate([
                {
                    'transform': `translate(${dom.X - left}px, ${dom.Y - top}px)` 
                },
                {
                    'transform': `translate(0, 0)` 
                }
            ], {
                duration: 200
            })
        }
    }

</script>
</body>

</html>
