<!--
 * @Date: 2024-09-05 11:01:30
 * @LastEditors: xiaolong.su@bst.ai
 * @LastEditTime: 2024-09-05 11:01:55
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box5{
            width: 100px;
            height: 100px;
            border: 1px black solid;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
        }
 
        #box5 div{
            width: 75%;
            height: 75%;
            background: black;
            border-radius: 50%;
        }
 
        /*注： 在方格中，如果中间的点被移到其它地方去，空出来的位置后面的点会自动填补上来*/
        #box5 div:nth-child(5)     
        {
            /*background: red;*/
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
 
        #box5 div:nth-child(4)
        {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
 
        #box5 div:nth-child(3)
        {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
 
        #box5 div:nth-child(2)
        {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
</style>
<body>
    <div id="box5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>