<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            height: 200px;
            
            border-radius:5px;
            /* color: white; */
            width: 100%; /* 确保容器宽度为100% */
            grid-gap: 20px;
        }
        .item{
            background-color: aqua;
        }
        .dark{
            color-scheme: dark;
        }
        ::view-transition-old(root),
    /* 旧视图*/
    ::view-transition-new(root) {
        /* 新视图*/
        animation-duration: .5s;
    }
    ::view-transition-old(root){
        animation: none;
    }
    ::view-transition-new(root){
        mix-blend-mode: normal;

        animation: clip .5s ease-in;
    }
 
    @keyframes clip {
  from {
    clip-path: circle(0% at var(--x) var(--y));
  }
  to{
    clip-path: circle(100% at var(--x) var(--y));
  }
}
    </style>
</head>
<body>
    <div>
        <button id="btn">change</button>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
<script>
    const btn = document.getElementById('btn');
    btn.addEventListener('click', function(e) {
        if (document.startViewTransition) {
            document.documentElement.style.setProperty('--x', e.clientX + 'px')
            document.documentElement.style.setProperty('--y', e.clientY + 'px')
            document.startViewTransition(() => {
                document.documentElement.classList.toggle('dark')
            })
        } else {
            document.documentElement.classList.toggle('dark')
        }
        
    });
</script>
</html>