<!--
 * @Date: 2024-05-08 10:27:51
 * @LastEditors: xiaolong.su@bst.ai
 * @LastEditTime: 2024-05-09 15:47:23
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1.0 user-scale=no"> <!-- 不希望用户缩放屏幕大小  -->
    <title>Document</title>
    <style>
        .wrapper{
            /* height: 100px;
            padding: 0 200px;
            background-color: blue; */
            height: 200px;
            background-color: rgb(198, 22, 238);
            /* text-align: center; */
            padding:0 200px
        }
        .left,.main,.right{
            float: left;
            height: 200px;
        }
        .left{
            background-color: red;
            width: 200px;
            /* position: relative; */
            /* left: -200px; */
            /* margin-left: -100%; */
            /* width: 200px;
            height: 200px;
            left: -200px;
            margin-left:-100%;
            position: relative;
            background-color: burlywood; */
        }
        .main{
            width: 100%;
            height: 100%;
        }
        .right{
            background-color: green;
            width: 200px;
            position: relative;
            margin-right: -100%;
            /* width: 200px;
            height: 200px;
            margin-right: -100%;
            position: relative;
            background-color: rgb(149, 32, 60); */
        }
    </style>
</head>
    
<body>
    <div id="userId" data-user-id="1"></div>
    <!-- 使用圣杯布局实现三栏布局 -->
    <div class="wrapper">
        <div class="main"></div>
        <div class="left"></div>
        
        <div class="right"></div>
    </div>
</body>
<script>
    // data-xxx 获取
    // const userId = document.getElementById('userId').dataset.userId;
    // document.getElementById('userId').getAttribute('data-user-id')

    // cookie localStorage sessionStorage
    // cookie 大小 4kb 可设置过期时间（在浏览器端生成Cookie，默认是关闭浏览器后失效） document.cookie = "username=John Doe; max-age=86400; path=/";会携带在http请求中
    // localstorage 5mb 不可设置过期时间 但可以读取时对比之前存储的时间 是否删除 
    // sessionStorage 5mb 当前页面关闭 则失效
</script>
</html>