import { Injectable } from '@nestjs/common'
import { MySqlBaseService } from './mysql-base.service';
import { <%=classify(name)%> } from '../entities/<%=classify(name)%>'
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
@Injectable()
export class <%=classify(name)%>Service extends MySqlBaseService<<%=classify(name)%>> {
    constructor(@InjectRepository(<%=classify(name)%>) private readonly <%=name%>: Repository<<%=classify(name)%>>) {
     super(<%=name%>)
    }
}