<!--
 * @Date: 2024-08-15 17:13:34
 * @LastEditors: xiaolong.su@bst.ai
 * @LastEditTime: 2025-01-07 17:04:05
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 300px;
        height: 300px;
        background: url('https://picsum.photos/300/300');
        /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
        clip-path: circle(50% at 50% 50%);
        /* clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%); */
        transition: clip-path 0.5s ease;
    }
    div:hover{
        /* clip-path: polygon( 100% 0%, 100% 100%, 0% 100%, 0% 0%); */
        /* clip-path: circle(50% at 50% 50%); */
        /* clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); */
        clip-path: circle(25% at 50% 50%); 
        /* transition: clip-path 0.5s ease; */
    }
</style>
<body>
    <div></div>
</body>
<script>

</script>
</html>