worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name babysyl.top www.babysyl.top;

        # 强制重定向 HTTP 到 HTTPS
        return 308 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name babysyl.top www.babysyl.top;

        # SSL 证书和密钥路径
        ssl_certificate /etc/nginx/ssl/babysyl.top.pem;
        ssl_certificate_key /etc/nginx/ssl/babysyl.top.key;

        # SSL 配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_prefer_server_ciphers on;

        # 日志配置
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        location /socket.io/ {
            proxy_pass http://www.babysyl.top:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Vue 项目
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Node.js API
        location /api {
            proxy_pass http://127.0.0.1:3000;       # 代理到后端服务
            proxy_http_version 1.1;                # 使用 HTTP/1.1
            proxy_set_header Upgrade $http_upgrade; # 允许 WebSocket 升级
            proxy_set_header Connection "upgrade"; # 保持 WebSocket 的连接
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            try_files /favicon.ico =204;
        }
    }
}
