worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        
        # Vue 静态资源
        location / {
            proxy_pass http://vue-app:80;
        }

        # Node.js API
        location /api/ {
            proxy_pass http://node-app:3000;
        }
    }
}
